const arrayOfNumbers: Array<number> = [1, 1, 2, 3, 5]
const arrayOfStrings: Array<string> = ['Hello', 'Vladilen']


function reverse<T>(array: T[]): T[] {
  return array.reverse()
}

reverse(arrayOfNumbers)
reverse(arrayOfStrings)

// <T> — это определение обобщенного (generic) типа. Это означает, что T может быть любым типом (например, number, string, или даже сложные объекты).
// array: T[] — это параметр функции, который принимает массив типа T.
// T[] в возвращаемом значении функции также указывает, что функция возвращает массив того же типа, что и входной массив.
// Таким образом, функция reverse может принимать любой массив и будет возвращать массив того же типа

// Параметр <T> в объявлении функции reverse<T> указывает, что эта функция является обобщенной (generic) функцией, что позволяет ей работать с разными типами данных